NODE_ENV=local

TZ=UTC

PORT=3969

GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

#AUTHENTICATION
JWT_SECRET_KEY=minasecretkey
JWT_REFRESH_SECRET_KEY=minasecretkey
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d





REDIS_HOST=localhost
REDIS_PORT=6377


